
#Faça um programa em pascal para ler as notas de 100 alunos e imprimir quantos alunos
#tiraram nota abaixo da media da turma e quantos tiraram acima ou igual a media.

#soma = 0
#contMaior = 0
#contMenor = 0
#notas = [0.0]*5

#for i in range(0,5):
#  nota = float(input("nota:"))
#  notas[i] = nota
#  soma += notas[i]

#media = soma/5
#print "media:", media

#for j in range(0,5):
# if notas[j] > media:
#    contMaior += 1
#  if notas[j] < media:
#    contMenor += 1
#
#print "quantidadeMaior:", contMaior, "quantidadeMenor:", contMenor
# -------------------------------------------------
#Ler um vetor de 12 posições inteiras e depois ler dois números X e Y de 1 a 12. Imprimir a soma das posições X e Y do vetor.

#vetor = [0.0]*5

#def SomaVetor(x, y, vet):
#  resultado = vet[x] + vet[y]
#  return resultado

#for i in range(0,5):
#  numero = int(input("elemento:"))
#  vetor[i] = numero
#a = input("posicao 1:")
#b = input("posicao 2:")

#print "Soma igual a :", SomaVetor(a, b, notas)
# -------------------------------------------------
#Leia um vetor de 16 posições e troque as 8 primeiras posições pelas 8 últimas posições.
#Imprima o vetor original e o vetor trocado
#numeros = [0.0]*16

#def troca(vet):
#  for i in range(0, 8):
#    aux=vet[i]
#    vet[i] = vet[i+8]
#    vet[i+8]=aux
#  return vet
  
#for i in range(0,16):
#  numero = int(input("elemento:"))
#  numeros[i] = numero

#print "Original: ", numeros
#print "Trocado: ", troca(numeros)
# -------------------------------------------------

#Preencha um vetor de 10 posições com os primeiros 10 números impares. No final imprima o vetor.
#numero = 1
#vet = [0.0]*10
#achou = False
#for i in range(0,10):
#  achou = False
#  while achou == False:
#    if(numero%2 != 0):
#      vet[i] = numero
#      numero+= 1
#      achou = True
#    else:
#      numero+= 1
#
#print vet
# -------------------------------------------------
#Ler um vetor de números inteiros de 30 posições. Depois, ler um número inteiro X,
#imprimir quantas vezes o número X aparece no vetor.
#numeros = [0.0]*10
#
#for i in range(0,10):
#  numero = int(input("elemento:"))
#  numeros[i] = numero
#
#x = int(input("elemento:"))
#print "aparece:", numeros.count(x)
# -------------------------------------------------
#Leia um vetor de 40 posições contar quantos elementos pares se encontram no vetor.
#numeros = [0.0]*10
#qtdPares = 0
#
#for i in range(0,10):
#  numero = int(input("elemento:"))
#  numeros[i] = numero
#  if (numero % 2 == 0 ):
#    qtdPares += 1

#print "aparece:", qtdPares
#print numeros
# -------------------------------------------------
#Leia dois vetores de 10 posições cada. Armazene em um vetor de 20 posições os elementos
#do vetor 1 depois os elementos do vetor 2. No final imprima os três vetores.
#vet1 = [0.0]*10
#vet2 = [0.0]*10
#vetFinal = []
#
#def Vetor(x,y, vet):
#  for i in range(x,y):
#    numero = int(input("elemento:"))
#    vet[i] = numero
#  return vet

#def vetores(vet, vet2):
#  for i in range (0, len(vet)):
#    numero = vet[i]  
#    vet2.append(numero)
#  return vet2
#print "vetor 1", Vetor(0,10, vet1)
#print "vetor 2", Vetor(0,10, vet2)
#vetores(vet1, vetFinal)
#vetores(vet2, vetFinal)
#print vetFinal
#print len(vetFinal)
# -------------------------------------------------
#Leia dois vetores de 15 posições cada, imprimir a soma dos elementos #dos vetores e a diferença dos elementos dos vetores.
# -------------------------------------------------
#Leia uma frase e imprima as suas palavras.
#
#frase = raw_input("frase:")
#resultado = frase.split();
#for i in range(0, len(resultado)):
#  print resultado[i]





