# CRIA MATRIZ 
def cMat(x,y):                              
    print "Digite os valores da matriz ",x,"x",y
    mat = [0]*x
    for i in range(0,x):
        mat[i]= [0]*y
        for j in range(0,y):
            mat[i][j]=int(input("Digite aqui: "))
    return mat


#   PRINTA A MATRIZ  NO FORMATO
def pMat(mat,x,y):
    print
    M = mat
    for i in range(0,x):
        for j in range(0,y):
            print "%10d" % mat[i][j],
        print


#   CALCULA A DETERMINANTE DE UMA MATRIZ 2X2
def dM2x2(mat):
    x = 2
    y = 2
    pos = 1
    neg = 1
    det = 0
    for i in range(0,x):
            neg = neg * mat[1-i][i]
            pos = pos * mat[i][i]
    det = pos - neg
    return det


#   SOMA DIAGONAL PRINCIPAL
def sdm(mat,x,y):
    M = mat
    soma = 0
    for i in range(0,x):
        soma += M[i][i]
    return soma


#   SOMA DAS LINHAS DE UMA MATRIZ
def slm(mat,x,y):
    M=mat
    for i in range(0,x):
        soma = 0
        for j in range(0,y):
            soma += M[i][j]
        return soma    

#  SOMA DAS COLUNAS DE UMA MATRIZ
def scm(mat,x,y):
    M=mat
    for i in range(0,x):
        soma = 0
        for j in range(0,y):
            soma += M[j][i]
        return soma    



#   SOMA ELEMENTOS PARES DE UMA MATRIZ 
def sep(mat,x,y):
    M = mat
    som = 0
    for i in range(0,x):
        for j in range(0,y):
            if mat[i][j] % 2 == 0:
                som += mat[i][j]
    return som

#   GUARDA A DP DE UMA MATRIZ QUADRADA EM UM VETOR
def dpv(mat,x,y):
    M = mat
    vet = [0]*x
    for i in range(0,x):
        vet[i]=M[i][i]
    return vet

#   GUARDA A DS DE UMA MATRIZ QUADRADA EM UM VETOR
def dsv(mat,x,y):
    M=mat
    k = x-1
    vet = [0]*x
    for i in range(0,x):
        vet[i]=M [k-i][i]
    return vet


#   GUARDA TODOS OS ELEMENTOS DE UMA MATRIZ EM UM VETOR
def mv(mat,x,y):
    M = mat
    n = x*y
    vet = [0]*n
    for i in range(0,x):
        for j in range(0,y):
            vet[i*y+j]= M[i][j]
    return vet






jar =  cMat (2,2)                       #Cria matriz
nas = cMat(2,2)                         #Cria outra matriz
pMat(jar,2,2)                           #Printa a matriz
pMat(nas,2,2)                           #Printa a matriz
dete = dM2x2(jar)                       #Determinante
print "det = " ,dete                    #Printa a deteminante
print
sdp = sdm(jar,2,2)                      #Soma diagonal principal
print "soma diagonal P: " ,sdp  
print
slm(jar,2,2)                            #Printa soma linhas da matriz
a = sep(jar,2,2)                        #Soma elementos pares
print "soma elementos pares", a
dp1 = dpv(jar,2,2)
ds2 = dsv(nas,2,2)
print "dp1: ", dp1 ," " , "ds2: ", ds2
g = mv(jar,2,2)
print "vetor da matriz: ", g
print slm(jar,2,2) - scm(nas,2,2)

